<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .a{
            background-color: rgba(0, 81, 255, 0.911);
            width: 70%;
            height: 500px;
            text-align: center;
            color: #faebd7;
            top: 40px;
            
          }
          .b{
              background-color: wheat;
              width: 200px;
              height: 300px;
              text-align: center;
              margin-bottom: 90px;
          }
          .c{
              background-color: wheat;
              width: 200px;
              height: 300px;
              text-align: center;
              margin-top: -15px;
          }
          .d{
              background-color: wheat;
              width: 200px;
              height: 300px;
              text-align: center;
            
          }
           .m{
              display: flex;
              margin-top:-25em;
              margin-left: 100px;
              gap: 70px;
          } 
    </style>
</head>
<body>
    <div class="a">
       <p> START NOW</p>
           <h1> Your plan ,your choice.</h1>
    </div>
    <div class="m">
   <div class="b">
       <h1>&#128512;</h1>
       <p style="color: darkgoldenrod;">Starter</p>
       <h1 style="color:blue;">$49</h1>
       <p>No setup fee unlimited products mobile storefront mobile app</p>
       <a href="">Get Started</a>
    </div>
    <div class="c">
        <header style="color: palevioletred">MOST POPULAR</header>
        <h1>&#128513</h1>
        <p style="color: darkgoldenrod;">Personal</p>
        <h1 style="color:blue">$99</h1>
        <p>No setup fee unlimited products mobile storefront mobile app</p>
        <button style="color: blue;">Get Started</button>
    </div>
    <div class="d">
       <h1>&#128514</h1>
       <p style="color: darkgoldenrod;">Team</p>
       <h1 style="color: blue;">$229</h1>
       <p>No setup fee unlimited products mobile storefront mobile app</p>
       <a href="">Get Started</a>
    </div>
   </div>
</body>
</html>